# FishKeyApp

./: FishKeyApp.sln  README.md
FishKeyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FishKeyApp.csproj  MauiProgram.cs
FishKeyApp/Controllers/: AudioPlayerController.cs  CardCategoryController.cs  DatabaseController.cs  FtpController.cs
FishKeyApp/Controls/: CustomEntry.cs
FishKeyApp/Models/: CategoryModel.cs  CategoryProgressModel.cs  CurrentContextModel.cs  FlashCardModel.cs  MediaStateEnum.cs  UserModel.cs
FishKeyApp/Resources/CardCategories/: Czesci ciala.json  Części ciała.json  Jedzenie i picie.json  Kategoria testowa.json  Na lotnisku.json  a1.json  a2.json  b1.json  b2.json
FishKeyApp/Resources/Raw/Users/: Admin.json
FishKeyApp/ViewModels/: CreateUserViewModel.cs  DashboardViewModel.cs  FlashCardViewModel.cs  SelectUserViewModel.cs  WelcomeViewModel.cs
FishKeyApp/Views/: CreateUserPage.xaml  CreateUserPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FlashCardPage.xaml  FlashCardPage.xaml.cs  SelectUserPage.xaml  SelectUserPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
