<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FishKeyApp.ViewModels"
             x:Class="FishKeyApp.Views.FlashCardPage"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodel:FlashCardViewModel"
             Appearing="Page_Appearing">

    <VerticalStackLayout Padding="10">
        <Button x:Name="BackBtn"
                Text="Go Back"
                SemanticProperties.Hint="Go to previous page button"
                Command="{Binding GoBackCommand}"
                HorizontalOptions="Center" />
        <Image x:Name="FlashcardImg"
               Opacity="1"
               Source="{Binding ImgUrl}"
               SemanticProperties.Description="Cute dot net bot waving hi to you!"
               HeightRequest="200" />
        <Label x:Name="CardLabel"
               HorizontalOptions="Center"
               Margin="0,5,0,0"
               Text="{Binding CardLabel}"></Label>
        <Button x:Name="FlipBtn"
                Margin="0,5,0,0"
                Text="Flip flashcard"
                WidthRequest="150"
                HorizontalOptions="Center"
                Opacity="{Binding FlipBtnOpacity}"
                x:FieldModifier="Public"
                SemanticProperties.Hint="Flip the flashcard"
                Command="{Binding FlipCommand}" />
        <Button x:Name="YesBtn"
                Margin="0,5,0,0"
                Text="YES"
                WidthRequest="150"
                HorizontalOptions="Center"
                Opacity="{Binding ResultBtnsOpacity}"
                SemanticProperties.Hint="I knew flashcard"
                Command="{Binding YesCommand}" />
        <Button x:Name="NoBtn"
                Margin="0,5,0,0"
                Text="NO"
                WidthRequest="150"
                HorizontalOptions="Center"
                Opacity="{Binding ResultBtnsOpacity}"
                SemanticProperties.Hint="I didn't knew flashcard"
                Command="{Binding NoCommand}" />
        <Button x:Name="SoundBtn"
                Margin="0,5,0,0"
                Text="Play sound"
                WidthRequest="150"
                HorizontalOptions="Center"
                Opacity="{Binding ResultBtnsOpacity}"
                SemanticProperties.Hint="Play sound of a flashcard"
                Command="{Binding PlayAudioCommand}" />
    </VerticalStackLayout>
</ContentPage>